#maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-mango.cfe4b2v89gee.ap-northeast-2.rds.amazonaws.com:3306/mango?useSSL=false&characterEncoding=UTF-8rewriteBatchedStatements=true&profileSQL=true&maxQuerySizeToLog=500
spring.datasource.username=admin
spring.datasource.password=mango1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#ddl auto
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false

#img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.location=/home/ec2-user/img/post
#post_img storage
file.postImg = /home/ec2-user/img
#post_default_img
#default.postImg = /home/ec2-user/img/post/default_image.png
default.postImg = /home/ec2-user/img/post/default_image.png
