#kakao oauth
kakao.login.url=https://kauth.kakao.com
kakao.login.redirect.uri=http://localhost:8888/login/kakao
kakao.client.id = 78468ebae39660026880726150f6c7f6
kakao.client.secret=4JVzKJC1cNaWbRqYR8iyVKvBuOrvoaDP
kakao.logout.redirect.uri= http://localhost:8888/logout