#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:~/carrot;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#ddl auto
spring.jpa.hibernate.ddl-auto=update
#Live Reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.location=c:\\upload

#profile_img storage
profile.img.dir = D:/pf/

file.postImg = c:\\upload
